<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/compras.css">
    <title>pagamento</title>
</head>
<div class="fundo">
    <body bgcolor="gold">
        <p align="center">
            <img src="fotos de vitoria/2023 (sem fundo).png" width="350" height="350">
        <br>    
        <hr width="60%">
        <p align="center">
        
        <a href="index.html">Inicio</a>
        <a href="fotos.html">Fotos</a>
        <a href="produtos.html">produtos</a>
        <a href="Inscrição.html">Inscrição</a>
        </p>
        <hr width="60%">
        <h1>Folha de pagamento</h1>

        <div class="imagem">
        <img src="fotos da academia/Design sem nome.png" width="400px">
        
    </div>
    <br>
    <div class="form"   
         <label for="check-mailing" class="entry-label" id="checkbox">Pix
        <input type="checkbox" name="" id="check-mailing"></label>
        <label for="check-mailing" class="entry-label" id="checkbox">Cartão de Debito
            <input type="checkbox" name="" id="check-mailing"></label>
            <label for="check-mailing" class="entry-label" id="checkbox">Cartão de credito
                <input type="checkbox" name="" id="check-mailing"></label>
                <label for="check-mailing" class="entry-label" id="checkbox">Cartão de credito
                    <input type="checkbox" name="" id="check-mailing"></label>
                    <label for="check-mailing" class="entry-label" id="checkbox">boleto
                    </div>
                    <br>
                    <br>
                    <input class="entry" type="submit" value="Enviar formulário">
                    </div>
</body>
</html>