<!DOCTYPE html>
<html lang="pt-br"> 
  <head>
    <link rel="stylesheet" href="css/estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fotos de vitoria/2023 (1).png">
    <title>Academia</title>
    
    
</head>

<div class="fundo">
  <body bgcolor="gold">
    <p align="center">
        <img src="fotos de vitoria/2023 (sem fundo).png" width="350" height="350">
    <br>    
    <hr width="60%">
    <p align="center">
    <a href="index.html">Inicio</a>
    <a href="fotos.html">Fotos</a>
    <a href="produtos.html">produtos</a>
    <a href="Inscrição.html">Inscrição</a>
    </p>
    <hr width="60%">
    <h3><p align="center"> Localização da academia </h3></p>
     <center>
      <p align="center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.982433339707!2d-34.96910972984521!3d-8.103270308052734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1c334716c4a7%3A0x70f5e273adf1c866!2sR.%20Iran%2C%2095%20-%20Sucupira%2C%20Jaboat%C3%A3o%20dos%20Guararapes%20-%20PE%2C%2054280-320!5e0!3m2!1spt-BR!2sbr!4v1677709917472!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </p>
      </body>      
  
</body>
</html>